; NSIS Script for I2V Dashboard (Updated for NSSM Only)

; --- NSIS Definitions (Updated & Consolidated) ---
!define APPNAME "I2V Dashboard"         ; Updated application name
!define COMPANYNAME "I2V"
!define VERSION "1.0.0"
!define EXENAME "app.exe"               ; The onefile EXE generated by PyInstaller
!define INSTANCENAME "instance"         ; Name of the instance folder
!define DEFAULTAVATARSDIR "default_profile_pictures" ; Name of the default avatars subdirectory

!define SERVICENAME "SoftwareDashboardService" ; Service name
!define SERVICEDISPLAYNAME "Software Dashboard Service"
!define SERVICEDESCRIPTION "Runs the Software Dashboard application as a background service."
!define NSSMEXE "nssm.exe"              ; NSSM executable for service management

; --- General Installer Settings ---
Name "${COMPANYNAME} ${APPNAME} Setup" ; Fixes "Name Setup" in title bar
OutFile "${APPNAME}_Setup.exe"
InstallDir "$PROGRAMFILES\${APPNAME}"
RequestExecutionLevel admin ; Required for service installation and writing to Program Files

; --- Modern UI Includes ---
!include "MUI2.nsh"
!include "nsDialogs.nsh"  ; For custom license page
!include "LogicLib.nsh"   ; For ${If}, ${Else}, ${EndIf}
!include "FileFunc.nsh"   ; For ${GetTime}
; NOTE: SimpleSC.nsh include is removed as it's no longer used

; --- UI Configuration ---
!define MUI_ICON "dashboard.ico"
!define MUI_UNICON "dashboard.ico"
!define MUI_WELCOMEPAGE_TITLE "Welcome to ${APPNAME} Setup"
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of ${APPNAME}.$\r$\n$\r$\nClick Next to continue."

; --- Pages ---
!insertmacro MUI_PAGE_WELCOME
Page custom LicensePage LicensePageLeave ; Custom license page
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; --- Uninstaller pages ---
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; --- Language ---
!insertmacro MUI_LANGUAGE "English"

; --- Variables (for custom pages and logic) ---
Var Dialog
Var LicenseText
Var AcceptCheckbox
Var AcceptState
Var BackupChoice

; --- Custom License Page Function ---
Function LicensePage
  nsDialogs::Create 1018
  Pop $Dialog
  
  ${If} $Dialog == error
    Abort
  ${EndIf}
  
  ; Read license from file
  FileOpen $0 "license.txt" r
  ${If} $0 != ""
    FileRead $0 $1
    FileClose $0
    StrCpy $2 $1
  ${Else}
    ; Fallback general license text if license.txt is not found or readable
    StrCpy $2 "END USER LICENSE AGREEMENT$\r$\n$\r$\nBy installing ${APPNAME}, you agree to the following terms:$\r$\n$\r$\n1. This software is provided 'as is' without warranty of any kind.$\r$\n2. You may not redistribute this software without permission.$\r$\n3. This software is for authorized use only.$\r$\n4. The company reserves the right to update these terms.$\r$\n$\r$\nPlease read and accept the license agreement to continue."
  ${EndIf}
  
  ; License text area
  ${NSD_CreateText} 0 0 100% 80% "$2"
  Pop $LicenseText
  SendMessage $LicenseText ${EM_SETREADONLY} 1 0
  
  ; Accept checkbox
  ${NSD_CreateCheckbox} 0 85% 100% 10u "I accept the terms of the License Agreement"
  Pop $AcceptCheckbox
  
  nsDialogs::Show
FunctionEnd

Function LicensePageLeave
  ${NSD_GetState} $AcceptCheckbox $AcceptState
  ${If} $AcceptState != ${BST_CHECKED}
    MessageBox MB_OK|MB_ICONEXCLAMATION "You must accept the license agreement to continue."
    Abort
  ${EndIf}
FunctionEnd

; --- .onInit Function (Runs at installer start) ---
Function .onInit
  ; Check if already installed and offer backup
  ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "InstallLocation"
  ${If} $0 != ""
    MessageBox MB_YESNO|MB_ICONQUESTION "A previous installation of ${APPNAME} was found at:$\r$\n$0$\r$\n$\r$\nWould you like to backup your existing configuration and logs before upgrading?" IDYES backup IDNO continue
    
    backup:
      StrCpy $BackupChoice "yes"
      Goto continue
    
    continue:
  ${EndIf}
FunctionEnd

; --- Installation Section ---
Section "Install"
  SetOutPath $INSTDIR
  
  ; Create backup if requested
  ${If} $BackupChoice == "yes"
    DetailPrint "Creating backup of existing installation..."
    ${GetTime} "" "L" $0 $1 $2 $3 $4 $5 $6
    StrCpy $7 "$INSTDIR\Backup_$2$1$0_$4$5$6"
    CreateDirectory "$7"
    CopyFiles "$INSTDIR\config\*" "$7\config\"
    CopyFiles "$INSTDIR\logs\*" "$7\logs\"
    CopyFiles "$INSTDIR\data\*" "$7\data\"
    DetailPrint "Backup created at: $7"
  ${EndIf}
  
  ; Stop any existing service using sc.exe (general approach)
  DetailPrint "Stopping any existing service..."
  nsExec::ExecToLog '"$SYSDIR\sc.exe" stop "${SERVICENAME}"'
  Sleep 2000
  
  ; Install application files
  DetailPrint "Installing application files..."
  File "dist\${EXENAME}" ; Copy the main PyInstaller onefile EXE
  File "dist\${NSSMEXE}"  ; Copy NSSM executable

  ; Create the instance folder structure
  DetailPrint "Creating instance directories..."
  CreateDirectory "$INSTDIR\${INSTANCENAME}"
  CreateDirectory "$INSTDIR\${INSTANCENAME}\${DEFAULTAVATARSDIR}"

  ; Copy default profile pictures
  DetailPrint "Copying default profile pictures..."
  SetOutPath "$INSTDIR\${INSTANCENAME}\${DEFAULTAVATARSDIR}" ; Set target path for avatar files
  File /r "instance\${DEFAULTAVATARSDIR}\*.*" ; Copies all files and subfolders from source
  
  ; Reset SetOutPath to $INSTDIR for subsequent operations
  SetOutPath $INSTDIR

  ; Service Installation using NSSM
  DetailPrint "Installing Windows service '${SERVICENAME}' using NSSM..."
  
  ; Remove existing service using NSSM first (clean slate)
  nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" stop "${SERVICENAME}"'
  Sleep 1000
  nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" remove "${SERVICENAME}" confirm'
  Sleep 1000
  
  ; Install service using NSSM
  nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" install "${SERVICENAME}" "$INSTDIR\${EXENAME}"'
  Pop $0 ; Pop return value from nsExec::ExecToLog (0 for success)
  
  StrCmp $0 "0" ServiceNSSMSuccess ServiceNSSMFailed
  
  ServiceNSSMFailed:
    DetailPrint "NSSM installation failed (error code: $0). Service will not be installed."
    MessageBox MB_OK|MB_ICONSTOP "Failed to install the '${SERVICENAME}' service using NSSM. The application will be installed, but the service will not be running automatically."
    Goto EndServiceInstallation
  
  ServiceNSSMSuccess:
    ; Configure NSSM service
    DetailPrint "NSSM service installed successfully. Configuring..."
    nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" set "${SERVICENAME}" DisplayName "${SERVICEDISPLAYNAME}"'
    nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" set "${SERVICENAME}" Description "${SERVICEDESCRIPTION}"'
    nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" set "${SERVICENAME}" Start SERVICE_AUTO_START'
    
    ; Start the service using sc.exe (recommended for starting, NSSM install already done)
    DetailPrint "Starting service..."
    Sleep 1000
    nsExec::ExecToLog '"$SYSDIR\sc.exe" start "${SERVICENAME}"'
  
  EndServiceInstallation:
  ; End of service installation logic
  
  ; Set environment variable (optional, but good for app to locate its home)
  WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "DASHBOARD_HOME" "$INSTDIR"
  
  ; Write registry information for Add/Remove Programs
  DetailPrint "Writing uninstall information to registry..."
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayIcon" "$INSTDIR\${EXENAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "Publisher" "${COMPANYNAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "InstallLocation" "$INSTDIR"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "NoRepair" 1
  
  ; Create desktop shortcut
  DetailPrint "Creating shortcuts..."
  CreateShortCut "$DESKTOP\${APPNAME}.lnk" "$INSTDIR\${EXENAME}" "" "$INSTDIR\${EXENAME}" 0
  
  ; Create Start Menu shortcuts
  CreateDirectory "$SMPROGRAMS\${APPNAME}"
  CreateShortCut "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk" "$INSTDIR\${EXENAME}" "" "$INSTDIR\${EXENAME}" 0
  CreateShortCut "$SMPROGRAMS\${APPNAME}\Uninstall ${APPNAME}.lnk" "$INSTDIR\Uninstall.exe"
  
  ; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  DetailPrint "Installation completed successfully!"
SectionEnd

; --- Uninstallation Section ---
Section "Uninstall"
  DetailPrint "Stopping and removing service..."
  ; Stop and remove service using NSSM, and sc.exe as a fallback for deleting
  nsExec::ExecToLog '"$SYSDIR\sc.exe" stop "${SERVICENAME}"' ; Try sc.exe stop first
  Sleep 2000
  nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" stop "${SERVICENAME}"' ; Then NSSM stop
  Sleep 1000
  nsExec::ExecToLog '"$INSTDIR\${NSSMEXE}" remove "${SERVICENAME}" confirm' ; NSSM remove
  nsExec::ExecToLog '"$SYSDIR\sc.exe" delete "${SERVICENAME}"' ; Final cleanup with sc.exe in case NSSM failed
  
  ; Remove files and directories
  DetailPrint "Removing application files and directories..."
  Delete "$INSTDIR\${EXENAME}"
  Delete "$INSTDIR\${NSSMEXE}" ; Delete NSSM executable
  Delete "$INSTDIR\Uninstall.exe"
  
  ; Remove the entire instance folder and its contents (including default avatars, user uploads, DB etc.)
  RMDir /r "$INSTDIR\${INSTANCENAME}" 
  
  ; Remove desktop and Start Menu shortcuts
  Delete "$DESKTOP\${APPNAME}.lnk"
  Delete "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk"
  Delete "$SMPROGRAMS\${APPNAME}\Uninstall ${APPNAME}.lnk"
  RMDir "$SMPROGRAMS\${APPNAME}"
  
  ; Remove environment variable
  DeleteRegValue HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "DASHBOARD_HOME"
  
  ; Remove registry keys for Add/Remove Programs
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
  
  ; Remove the main installation directory (only if empty after removing contents)
  RMDir "$INSTDIR"
  
  DetailPrint "Uninstallation completed successfully!"
SectionEnd